{
  "name": "study-inbox-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests tools --max-warnings=0",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.26",
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.0.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
